* {
  box-sizing: border-box;
}

.navigation {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
grid-template-areas: "user user  . navlink navlink navlink navlink ."; 
padding: 10px;
font-size: 14px;
margin-bottom: 0px;
background-color: rgba(231, 227, 227, 0.402);
box-shadow: 0px 0px 10px;
}

body {
  margin: 0;
   background-image: linear-gradient(to right,steelblue, pink);
  font-family: 'Roboto', sans-serif;
  font-size: 16px
}


main {
  padding: 0px 30px;
 
  /* min-height: 100vh; */
}
.mainsection {
 background: #f2f2f2;
}

.user {
  
  grid-area: user;
  width: max-content;


}

a{
  text-decoration: none;
  color: black;
}
a:hover, .active{
  color:rgb(231, 227, 227);
  border: 1px solid white;
  padding: 5px;
  background-color: black;
}

.navlink {
 
  width: max-content;
  grid-area: navlink;
  display: grid;
 grid-template-columns: repeat(5, 1fr);
 grid-template-areas: "dribble linkedin about contact viewwork";
}
.dribble {
grid-area: dribble;
}
.about {
grid-area: about;
}
.contact {
grid-area: contact;
}
.viewwork {
grid-area: viewwork;
}
.linkedin {
grid-area: linkedin;
}

.intro {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding: 0px 40px;
  gap: 30px;
  margin: 10px auto;
}

.img {
  grid-column: 1/2;
}

 img{
      border-radius: 50%;
      height: 350px;
      width: 250px;
      margin-bottom: 0;
  }

.texthead {
  text-align: center;
   width: 100% ;           
  height: 100%;           
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  position: relative;
  animation: texthead 2s linear 1s infinite;
}
@keyframes texthead {           
  0% {               
    transform: scaleX(0);           
  }           
  50% {               
    transform: scaleX(1);           
  }           
  100% {               
    transform: scaleX(0);           
  }           
}        
.texthead h1 {           
  font-size: 50px
}

.introtext {
  grid-column: 2/3;
  box-shadow: 0px 0px 10px rgb(67, 64, 64);
  height: fit-content;
  padding: 5px 10px;
  margin: auto;
    background-image: linear-gradient(steelblue, aliceblue);
}

.career {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "careersection careersection skills";
  gap: 15px;
}

.careersection {
  grid-area: careersection;
  padding: 10px;
  box-shadow: 0px 0px 10px; 
      background-image: linear-gradient(steelblue, aliceblue);
}

.careerhead {
  text-align: center;         
  background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.myskill {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}
.skills {
  grid-area: skills;
  text-transform: uppercase;
  font-size: 10px;
  padding: 30px 10px;
  box-shadow: 0px 0px 10px;
      background-image: linear-gradient(steelblue, aliceblue);
      text-align: center;



}
  .skillset {
    border-radius: 2px;
    padding: 3px;
    height: fit-content;
    width: fit-content;
    padding: 0 5px;
    margin: 20px 5px;
  text-align: center;
  }


.skills :nth-child(2){
 color: orangered;

}
.skills :nth-child(3){
}
.skills :nth-child(4){
  color: blue;
}
 
.skills :nth-child(7){


}
.skills :nth-child(8){
   color: rgb(255, 145, 0);
}
.skills :nth-child(9){
}
.skills :nth-child(12){
  color: blueviolet;

}
.skills :nth-child(10){
  grid-column:  3/4;
  grid-row: 4/5;

}
.skills :nth-child(13){
  color: rgb(2, 2, 67);
}
.skills :nth-child(17){
color: rgb(42, 42, 106);
}

 
 @media screen and (min-width: 1000px) {
  main{
    padding: 0 60px;
  }

img {
  position: relative;
  left: 70px;
}
.introtext {
  position: relative;
  right: 70px;
}
 }
 

@media screen and (min-width: 1400px) {
  main{
    padding: 0 60px;
  }

img {
  position: relative;
  left: 100px;
}
.introtext {
  position: relative;
  right: 100px;
}
}