* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fff;
  font-family: 'Montserrat' ;
  font-family: 1rem;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.conatiner {
  width: 80%;
  margin: 0 auto;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2em;
}

.card {
  background: #fff;
  color: #333;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0px 4px 15px rgba(4, 60, 119, 0.211)
}

.card-head {
  margin-bottom: 1.5rem;
  text-align: center;
  border-bottom: solid 1px #ccc;

}

.card-head .subtitle{
  font-size: 2.5rem;
  font-weight: 600;
  color: #6B46C1;
}

.card-head .title {
  font-size: 2.5rem;
  margin: 1rem 0;
}

.title sup {
  font-size: 1.5rem;
}

.card-head .description {
  font-size: 0.7rem;
  margin-bottom: 1.5rem;
}

.card-body .list .item {
  display: flex;
  align-items: center;
  margin-bottom: 0.8rem;
}

.card-body .list .item .fa {
  font-size: 0.5rem;
  width: 20px;
  height: 20px;
  background: rgb(222,247,236);
  color: #6B46C1;
  border-radius: 33px;
  align-items: center;
  justify-content: center;
  display: flex;
}

.card-body